<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Grid</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .none-border {
            border:none;
        }

        img {
            width: 250px;
            height: 250px;
        }

    </style>

</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-12'>
                <h1 id='main-heading'>Minimali struktura</h1>
            </div>
        </div>
        <div class='row'>
            <div class='col-6'>
                
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p><br>
                <p>Stulpelis</p>   

            </div>
            <div class='col-6 stulpelis'>
                                
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                
                 
            </div>
        </div>

        <div class='row'>
            <div class='col-9'>
                <div class='row'>

                    <h1>This is a Heading</h1>
                    <h2>This is a Heading</h2>
                    <h2>This is a Heading</h2>
                    <h3>This is a Heading</h3>
                    <h4>This is a Heading</h4>
                    <h5>This is a Heading</h5>
                    <h6>This is a Heading</h6>
                    <p>Tekstas su zyma p</p>

                </div>
            </div>

            <div class='col-3'>
            
                <p>Vivamus magna justo, lacinia eget consectetur sed, 
                    convallis at tellus.Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuer</p>

            </div>


        </div>

        <div class = 'row'>
            <div class = 'col-4'>
                <img src='https://www.planetware.com/wpimages/2019/11/canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg' alt='trecias paveikslelis'>
            </div>
            <div class = 'col-4'>
                <img src='https://assets.newatlas.com/dims4/default/b89cd58/2147483647/strip/true/crop/925x617+0+232/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fchandra-nasa-space-telescope-anniversary-4.jpg' alt='Antras paveiksliukas'>
            </div>
            
            <div class = 'col-4'>
                <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas'>
            </div>
        </div>

    </div>
</body>
</html>